{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red190\green199\blue208;
\red191\green200\blue208;\red190\green200\blue208;\red191\green200\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79043\c82190\c85130;
\cssrgb\c79368\c82529\c85173;\cssrgb\c79152\c82303\c85145;\cssrgb\c79260\c82417\c85159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 Cd cartella\
Git init\
Touch text.txt\
Git status\
Git add .\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/bledihamzajP/prova3.git\
git push -u origin main\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
Usare token setting - developer - personal access token - create token\

\f1\b \
-	repo (tutto)\
-	workflow\
-	user (tutto)\
-	\expnd0\expndtw0\kerning0
write:discussion (tutto)\kerning1\expnd0\expndtw0 \
-	\expnd0\expndtw0\kerning0
admin:enterprise (tutto)\kerning1\expnd0\expndtw0 \
-	\expnd0\expndtw0\kerning0
admin:gpg_key (tutto)
\f0\b0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Git clone (url repository)\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
git remote remove origin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 Git add .(nome file da aggiungere)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://github.com/bledihamzajP/APPUNTI.git\
\
\
\
\
\
\
11,35 in decimale\
\
Prendo 11 faccio il calcolo \
E poi 0,35 \

\f2\fs24 \cf0 \cb1 \
\
\

\fs32 \
\
\
\
\
Vidi replace in java\
\
Costruzione oggetti  vedi 56\
Nome classe \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs24 \
\
\
\
}